<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<h1>IntelliJ Lombok plugin</h1>
<br/>
<a href="https://github.com/liuzhihangs/toolkit">GitHub</a> |
<a href="https://github.com/liuzhihangs/toolkit/issues">Issues</a> |
<a href="https://liuzhihang.com/">Website</a> |
<a href="https://github.com/liuzhihangs/toolkit/blob/master/LICENSE">LICENSE</a>
<br/>
<br/>

<b>Toolkit plugin for IntelliJ IDEA</b>
<br/>
<br/>

<ul>
    <li>MyBatis
        <ul>
            <li>通过侧栏的icon实现 Mapper 和 Xml 文件之间跳转</li>
        </ul>
    </li>
    <li>JSON
        <ul>
            <li>将JavaBean复制为Json字符串</li>
            <li>Json字符串格式化</li>
        </ul>
    </li>
    <li>Xml
        <ul>
            <li>Xml格式化</li>
        </ul>
    </li>
</ul>
